<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Seller2GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-Kz-CAu">
                                <rect key="frame" x="32" y="188.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-fM-mEy">
                                <rect key="frame" x="32" y="242.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ni-v7-Ktt">
                                <rect key="frame" x="32" y="332.5" width="311" height="40"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.23921568627450979" blue="0.41176470588235292" alpha="0.98060252568493156" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GjI-Ys-iPd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24o-WV-eAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-4b-07A">
                                <rect key="frame" x="32" y="404.5" width="311" height="40"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.23921568627450979" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UEY-AU-xTM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="onTapCreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdl-Zz-h7n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller2GO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-P2-csg">
                                <rect key="frame" x="116.5" y="90" width="142.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rYu-fM-mEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0dh-M7-v6F"/>
                            <constraint firstItem="Pxs-Kz-CAu" firstAttribute="top" secondItem="aL1-P2-csg" secondAttribute="bottom" constant="60" id="ALR-mf-d5d"/>
                            <constraint firstItem="aL1-P2-csg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dpi-5b-cUm"/>
                            <constraint firstItem="aL1-P2-csg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="UTD-g7-v9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pxs-Kz-CAu" secondAttribute="trailing" constant="32" id="UVr-ap-tkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ni-v7-Ktt" secondAttribute="trailing" constant="32" id="XhV-qq-PGg"/>
                            <constraint firstItem="3Ni-v7-Ktt" firstAttribute="top" secondItem="rYu-fM-mEy" secondAttribute="bottom" constant="60" id="YNT-GC-WFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYu-fM-mEy" secondAttribute="trailing" constant="32" id="Yv7-y6-hdg"/>
                            <constraint firstItem="8gn-4b-07A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Zcc-w6-YRm"/>
                            <constraint firstItem="Pxs-Kz-CAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bey-4S-eWI"/>
                            <constraint firstItem="8gn-4b-07A" firstAttribute="top" secondItem="3Ni-v7-Ktt" secondAttribute="bottom" constant="32" id="pCQ-dI-8S9"/>
                            <constraint firstItem="3Ni-v7-Ktt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ptX-Ym-NIp"/>
                            <constraint firstItem="rYu-fM-mEy" firstAttribute="top" secondItem="Pxs-Kz-CAu" secondAttribute="bottom" constant="24" id="qZ3-lQ-Njf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gn-4b-07A" secondAttribute="trailing" constant="32" id="yl6-Gk-gdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Pxs-Kz-CAu" id="O1J-XB-3Wt"/>
                        <outlet property="passwordTextField" destination="rYu-fM-mEy" id="wFD-Fp-Rrl"/>
                        <segue destination="i7e-wp-4em" kind="presentation" identifier="goToCreateRestaurantSegue" id="86r-u9-zFl"/>
                        <segue destination="dhx-JI-UNL" kind="presentation" identifier="gotoUserRestaurantsSegue" modalTransitionStyle="crossDissolve" id="y7z-68-qXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="85.907046476761622"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="c4d-HV-Xeo">
            <objects>
                <viewController id="ITU-8u-huM" customClass="CreateAccountViewController" customModule="Seller2GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBO-UT-kFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xi5-b2-cCc"/>
                    </view>
                    <navigationItem key="navigationItem" id="45a-Zi-KFY"/>
                    <connections>
                        <outlet property="nav" destination="45a-Zi-KFY" id="rur-4a-8Su"/>
                        <segue destination="dhx-JI-UNL" kind="presentation" identifier="goToUserRestaurantsSegue" id="Iec-pX-hEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npm-6N-AMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RBS-x9-oss">
                    <connections>
                        <action selector="tapNewRestaurantPhoto:" destination="ITU-8u-huM" id="A84-sA-sAo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1111" y="86"/>
        </scene>
        <!--User Restaurants View Controller-->
        <scene sceneID="epl-BM-Rcf">
            <objects>
                <viewController id="x5L-bE-WRh" customClass="UserRestaurantsViewController" customModule="Seller2GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdB-hy-Ibq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-xu-6yY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="110" id="wxR-Rt-WoA" customClass="RestaurantCell" customModule="Seller2GO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxR-Rt-WoA" id="eYA-xo-HJU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-xh-KuU" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Mgi-hV-5zL"/>
                                                        <constraint firstAttribute="width" constant="75" id="ZEP-7z-sMX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-kO-qZa">
                                                    <rect key="frame" x="91" y="8" width="276" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFH-yf-trd">
                                                    <rect key="frame" x="91" y="40" width="276" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riR-HW-20u">
                                                    <rect key="frame" x="91" y="66" width="276" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAb-xh-KuU" firstAttribute="leading" secondItem="eYA-xo-HJU" secondAttribute="leading" constant="8" id="2D8-mz-ieJ"/>
                                                <constraint firstItem="1gI-kO-qZa" firstAttribute="top" secondItem="eYA-xo-HJU" secondAttribute="top" constant="8" id="AfS-UE-mYe"/>
                                                <constraint firstItem="GAb-xh-KuU" firstAttribute="top" secondItem="eYA-xo-HJU" secondAttribute="top" constant="8" id="B7p-FW-yl4"/>
                                                <constraint firstAttribute="trailing" secondItem="riR-HW-20u" secondAttribute="trailing" constant="8" id="JBR-Mj-eTB"/>
                                                <constraint firstItem="1gI-kO-qZa" firstAttribute="leading" secondItem="GAb-xh-KuU" secondAttribute="trailing" constant="8" id="LIh-t5-DYg"/>
                                                <constraint firstItem="cFH-yf-trd" firstAttribute="leading" secondItem="GAb-xh-KuU" secondAttribute="trailing" constant="8" id="OzJ-g9-DEW"/>
                                                <constraint firstAttribute="trailing" secondItem="1gI-kO-qZa" secondAttribute="trailing" constant="8" id="d4b-hr-ock"/>
                                                <constraint firstAttribute="trailing" secondItem="cFH-yf-trd" secondAttribute="trailing" constant="8" id="lPg-TE-Jbe"/>
                                                <constraint firstItem="cFH-yf-trd" firstAttribute="top" secondItem="1gI-kO-qZa" secondAttribute="bottom" constant="8" id="nno-Q8-bEv"/>
                                                <constraint firstItem="riR-HW-20u" firstAttribute="top" secondItem="cFH-yf-trd" secondAttribute="bottom" constant="8" id="qfD-HW-Wo7"/>
                                                <constraint firstItem="riR-HW-20u" firstAttribute="leading" secondItem="cFH-yf-trd" secondAttribute="leading" id="rjc-u3-2ed"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="riR-HW-20u" secondAttribute="bottom" constant="8" id="xSx-xn-qAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantAddress" destination="cFH-yf-trd" id="ilB-Kd-bTr"/>
                                            <outlet property="restaurantImageView" destination="GAb-xh-KuU" id="v6y-vl-oPX"/>
                                            <outlet property="restaurantNameLabel" destination="1gI-kO-qZa" id="3eN-Se-wrz"/>
                                            <outlet property="restaurantPhoneNumberLabel" destination="riR-HW-20u" id="y7O-Ia-TTe"/>
                                            <segue destination="kXL-Ej-MSS" kind="show" id="I6m-3Y-CXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.97604709201388884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjn-xu-6yY" firstAttribute="top" secondItem="31h-Fd-nQe" secondAttribute="top" id="0EG-0S-EtC"/>
                            <constraint firstItem="yjn-xu-6yY" firstAttribute="bottom" secondItem="31h-Fd-nQe" secondAttribute="bottom" id="Nzm-dE-ilN"/>
                            <constraint firstItem="yjn-xu-6yY" firstAttribute="trailing" secondItem="31h-Fd-nQe" secondAttribute="trailing" id="TCx-z2-awW"/>
                            <constraint firstItem="yjn-xu-6yY" firstAttribute="leading" secondItem="31h-Fd-nQe" secondAttribute="leading" id="zlD-4s-bCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31h-Fd-nQe"/>
                    </view>
                    <navigationItem key="navigationItem" id="MEE-hb-3B6"/>
                    <connections>
                        <outlet property="nav" destination="MEE-hb-3B6" id="b72-h4-jeq"/>
                        <outlet property="tableView" destination="yjn-xu-6yY" id="QW0-hb-1Go"/>
                        <segue destination="QoG-5s-BcQ" kind="presentation" identifier="addRestaurantSegue" modalTransitionStyle="crossDissolve" id="iVb-uB-Vgu"/>
                        <segue destination="WTF-iv-Z4q" kind="presentation" identifier="editRestaurantSegue" id="oZu-HA-cmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO3-Y4-s5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="888.30584707646187"/>
        </scene>
        <!--Add Restaurant View Controller-->
        <scene sceneID="zxa-fZ-a8o">
            <objects>
                <viewController id="cXI-on-fu8" customClass="AddRestaurantViewController" customModule="Seller2GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ex0-vy-e5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VDa-JU-dOV"/>
                    </view>
                    <navigationItem key="navigationItem" id="1uY-ty-hzA"/>
                    <connections>
                        <outlet property="nav" destination="1uY-ty-hzA" id="sWX-ox-BU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cO-Ug-3wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1760"/>
        </scene>
        <!--Edit Restaurant View Controller-->
        <scene sceneID="XY5-pw-KA1">
            <objects>
                <viewController id="XPn-eE-Bbh" customClass="EditRestaurantViewController" customModule="Seller2GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zs4-ow-ZhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cfe-OL-6ir"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdl-qE-N8o"/>
                    <connections>
                        <outlet property="nav" destination="bdl-qE-N8o" id="hIA-f9-T0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO6-Se-qZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1760"/>
        </scene>
        <!--Edit Menu Item View Controller-->
        <scene sceneID="nzs-tx-8d1">
            <objects>
                <viewController id="O4m-ty-j3e" customClass="EditMenuItemViewController" customModule="Seller2GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fer-aN-7hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SUE-1U-81U"/>
                    </view>
                    <navigationItem key="navigationItem" id="u1J-lj-UFi"/>
                    <connections>
                        <outlet property="nav" destination="u1J-lj-UFi" id="qMn-l4-Mz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15F-Vw-khw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5668" y="923.38830584707648"/>
        </scene>
        <!--Add To Menu View Controller-->
        <scene sceneID="5fW-JZ-oZg">
            <objects>
                <viewController id="Le7-rc-Bj1" customClass="AddToMenuViewController" customModule="Seller2GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EQ-Jh-0fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tfW-qW-3Ac"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Nq-Gp-59d"/>
                    <connections>
                        <outlet property="nav" destination="1Nq-Gp-59d" id="Rm7-F1-3Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9o-D6-nbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302" y="1731"/>
        </scene>
        <!--Menu-->
        <scene sceneID="mAw-4h-yVh">
            <objects>
                <viewController id="dXc-h0-Ouh" customClass="RestaurantMenuViewController" customModule="Seller2GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYb-Ys-rLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-dk-9JP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="110" id="0k7-gU-7Cx" customClass="MenuItemCell" customModule="Seller2GO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0k7-gU-7Cx" id="Xgi-oT-Y5h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-PH-B2m" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="0I1-eR-hVu"/>
                                                        <constraint firstAttribute="width" constant="75" id="uYW-Mh-mYw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-97-wwG">
                                                    <rect key="frame" x="91" y="8" width="276" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-D4-BRS">
                                                    <rect key="frame" x="91" y="40" width="276" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MenuDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-nu-M3g">
                                                    <rect key="frame" x="91" y="66" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j8e-D4-BRS" secondAttribute="trailing" constant="8" id="5Bh-tJ-kXP"/>
                                                <constraint firstItem="tBf-nu-M3g" firstAttribute="top" secondItem="j8e-D4-BRS" secondAttribute="bottom" constant="8" id="6A3-hG-X5O"/>
                                                <constraint firstItem="j8e-D4-BRS" firstAttribute="top" secondItem="qLh-97-wwG" secondAttribute="bottom" constant="8" id="9fz-ZX-4RY"/>
                                                <constraint firstItem="zdD-PH-B2m" firstAttribute="top" secondItem="Xgi-oT-Y5h" secondAttribute="top" constant="8" id="A9z-JJ-dM7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tBf-nu-M3g" secondAttribute="bottom" constant="8" id="BEa-sA-Rxt"/>
                                                <constraint firstItem="qLh-97-wwG" firstAttribute="top" secondItem="Xgi-oT-Y5h" secondAttribute="top" constant="8" id="FiJ-n1-nTh"/>
                                                <constraint firstAttribute="trailing" secondItem="tBf-nu-M3g" secondAttribute="trailing" constant="8" id="g8T-tV-xJt"/>
                                                <constraint firstAttribute="trailing" secondItem="qLh-97-wwG" secondAttribute="trailing" constant="8" id="hLx-D4-HKS"/>
                                                <constraint firstItem="qLh-97-wwG" firstAttribute="leading" secondItem="zdD-PH-B2m" secondAttribute="trailing" constant="8" id="jDA-NN-zvc"/>
                                                <constraint firstItem="zdD-PH-B2m" firstAttribute="leading" secondItem="Xgi-oT-Y5h" secondAttribute="leading" constant="8" id="u4J-8Z-16e"/>
                                                <constraint firstItem="tBf-nu-M3g" firstAttribute="leading" secondItem="j8e-D4-BRS" secondAttribute="leading" id="wNA-ZR-g7b"/>
                                                <constraint firstItem="j8e-D4-BRS" firstAttribute="leading" secondItem="zdD-PH-B2m" secondAttribute="trailing" constant="8" id="xpV-id-d7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemDescriptionLabel" destination="tBf-nu-M3g" id="Rvi-m9-oBY"/>
                                            <outlet property="menuItemImageView" destination="zdD-PH-B2m" id="qjE-Pg-6xm"/>
                                            <outlet property="menuItemNameLabel" destination="qLh-97-wwG" id="pdk-es-ezs"/>
                                            <outlet property="menuItemPriceLabel" destination="j8e-D4-BRS" id="V3N-Ir-gfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.97607421875" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QHC-dk-9JP" firstAttribute="bottom" secondItem="1O2-LR-tow" secondAttribute="bottom" id="FGe-hT-jhv"/>
                            <constraint firstItem="QHC-dk-9JP" firstAttribute="top" secondItem="1O2-LR-tow" secondAttribute="top" id="Uzc-Ae-eC7"/>
                            <constraint firstItem="QHC-dk-9JP" firstAttribute="trailing" secondItem="1O2-LR-tow" secondAttribute="trailing" id="YVY-Yz-4Jd"/>
                            <constraint firstItem="QHC-dk-9JP" firstAttribute="leading" secondItem="1O2-LR-tow" secondAttribute="leading" id="qYE-uQ-HzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1O2-LR-tow"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="MzH-Af-6ed"/>
                    <navigationItem key="navigationItem" id="qiX-b8-Nem"/>
                    <connections>
                        <outlet property="nav" destination="qiX-b8-Nem" id="aYQ-Cp-NZe"/>
                        <outlet property="tableView" destination="QHC-dk-9JP" id="3KY-SQ-sa7"/>
                        <segue destination="Haq-ag-mtx" kind="presentation" identifier="addToMenuSegue" modalTransitionStyle="crossDissolve" id="O3n-dv-oEE"/>
                        <segue destination="7ge-nG-xdJ" kind="presentation" identifier="editMenuItemSegue" id="eEa-eE-SPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXI-v2-Yxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHl-a1-hmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7e-wp-4em" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OeG-ld-ToV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18562743067741394" green="0.23474615812301636" blue="0.41730555891990662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITU-8u-huM" kind="relationship" relationship="rootViewController" id="bLW-cg-x6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gan-GR-1D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTs-ak-BQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QoG-5s-BcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftx-u4-fFa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18562743067741394" green="0.23474615812301636" blue="0.41730555891990662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXI-on-fu8" kind="relationship" relationship="rootViewController" id="1te-nB-JQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbM-NA-J1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="1760"/>
        </scene>
        <!--Orders-->
        <scene sceneID="bZ3-GB-x1p">
            <objects>
                <viewController id="ZqK-2o-Ze1" customClass="OrdersViewController" customModule="Seller2GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUo-sP-1Le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-9w-RBk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNz-9w-RBk" firstAttribute="trailing" secondItem="6gL-JV-cCR" secondAttribute="trailing" id="1bz-om-cx3"/>
                            <constraint firstItem="SNz-9w-RBk" firstAttribute="leading" secondItem="6gL-JV-cCR" secondAttribute="leading" id="49p-RI-fCv"/>
                            <constraint firstItem="SNz-9w-RBk" firstAttribute="bottom" secondItem="6gL-JV-cCR" secondAttribute="bottom" id="Bmi-ym-yT6"/>
                            <constraint firstItem="SNz-9w-RBk" firstAttribute="top" secondItem="6gL-JV-cCR" secondAttribute="top" id="dDa-A3-XRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gL-JV-cCR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="HZm-ey-Ayr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMI-40-bxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="2184.5577211394307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCW-s9-gX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Haq-ag-mtx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6S-GJ-fHt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18562743067741394" green="0.23474615812301636" blue="0.41730555891990662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Le7-rc-Bj1" kind="relationship" relationship="rootViewController" id="pRL-R7-mr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa1-Va-p2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="1730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aok-2g-doz">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="dhx-JI-UNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STW-J3-fuH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18562743067741394" green="0.23474615812301636" blue="0.41730555891990662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5L-bE-WRh" kind="relationship" relationship="rootViewController" id="eKk-5p-PZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSy-vz-Nsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="888.30584707646187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbI-9h-GMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTF-iv-Z4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5g-FC-WI7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18562743067741394" green="0.23474615812301636" blue="0.41730555891990662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPn-eE-Bbh" kind="relationship" relationship="rootViewController" id="gCi-vd-imf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ett-81-ptT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxS-Kj-78f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ge-nG-xdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ose-Z5-J34">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18562743067741394" green="0.23474615812301636" blue="0.41730555891990662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4m-ty-j3e" kind="relationship" relationship="rootViewController" id="x7Y-iZ-CsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdV-PQ-d7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4836" y="923.38830584707648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wm3-nD-MaO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kXL-Ej-MSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXf-TB-Lsz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dXc-h0-Ouh" kind="relationship" relationship="viewControllers" id="epQ-r9-Gce"/>
                        <segue destination="ZqK-2o-Ze1" kind="relationship" relationship="viewControllers" id="rul-zq-tgj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSo-UC-wBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="887.40629685157433"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iec-pX-hEW"/>
    </inferredMetricsTieBreakers>
</document>
